<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task Zero</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">
</head>
<body class="works_on_smartphone">

    <header>
        <ul>
            <span class="logo">&#9471;</span>
            <li><a href="index.html" title="Go Home">Homepage</a></li>
            <li><a href="tweets.html" title="View Our Tweets">Tweets</a></li>
        </ul>
    
    </header>
    
    <!--Start of Main-->

    <main>

        <!--Start Of Article-->

        <article>
            <h1>Welcome to Task Zero</h1>
        
            <p>Hello and welcome to our page. We are delighted to be of service to you.<br>
                You can go through the list of services. We can't wait to start working together.</p>
        
            <a href="https://pixabay.com/photos/mobile-smartphone-gsm-phone-3364089/"><img src="../images/image.jpg" alt="Task Zero Repair Service" width="450px" height="300px"> </a>

            <h2>We offer;</h2>
        
            <p>
        
                <ul>
                    <li>Computer Repairs</li>
                    <li>Software Installation</li>
                    <li>Licensed Technician Training</li>
                </ul>
        
            </p>
        
            <h3>Our Vision</h3>
        
            <p>To empower the African youth by offering jobs and training in a nurturing and inspiring environment.</p>
        
            <p><strong>We move forward together. We grow together. We won't fall.</strong></p>
        
            <table>
                
                <!--Table Head Start-->
                <thead>

                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Country</th>
                    </tr>

                </thead>
                <!--Table Head End-->

                <!--Table Body Start-->
                <tbody>

                    <tr>
                        <td>John</td>
                        <td>25</td>
                        <td>USA</td>
                    </tr>

                    <tr>
                        <td>Emily</td>
                        <td>28</td>
                        <td>Canada</td>
                    </tr>

                    <tr>
                        <td>Michael</td>
                        <td>32</td>
                        <td>Australia</td>
                    </tr>

                    <tr>
                        <td>Sophia</td>
                        <td>21</td>
                        <td>UK</td>
                    </tr>

                </tbody>
                <!--Table Body End-->

            </table>

        </article>

        <!--Start Of Aside-->
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>

        <!--End Of Aside-->

    </main>
        <!--End Of Main-->
    <br>
    <br>
    <footer>Made By <strong>Joseph Ochego</strong> - <a href="https://github.com/josephchigiz" target="_blank">here</a></footer>

</body>

</html>

